# Environment Variables Template
# Copy this file to .env for development or .env.production for production

# ==============================================
# SUPABASE CONFIGURATION
# ==============================================
# Get these from: https://supabase.com/dashboard/project/_/settings/api
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

# ==============================================
# PAYMONGO CONFIGURATION  
# ==============================================
# Get these from: https://dashboard.paymongo.com/
VITE_PAYMONGO_PUBLIC_KEY=pk_test_your-paymongo-public-key
PAYMONGO_SECRET_KEY=sk_test_your-paymongo-secret-key
PAYMONGO_WEBHOOK_SECRET=whsec_your-paymongo-webhook-secret

# ==============================================
# APP CONFIGURATION
# ==============================================
VITE_APP_NAME=Examzz
VITE_APP_URL=http://localhost:5173

# ==============================================
# FEATURE FLAGS
# ==============================================
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ADS=false
VITE_ENABLE_PREMIUM=true

# ==============================================
# ADMIN CONFIGURATION
# ==============================================
VITE_ADMIN_EMAIL=admin@examzz.com

# ==============================================
# NETLIFY CONFIGURATION (for production)
# ==============================================
VITE_NETLIFY_SITE_URL=https://your-app-name.netlify.app

# ==============================================
# ANALYTICS CONFIGURATION (optional)
# ==============================================
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# ==============================================
# ADSENSE CONFIGURATION (optional, if ads are enabled)
# ==============================================
VITE_ADSENSE_CLIENT_ID=ca-pub-XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_ADSENSE_SLOT_ID=XXXXXXXXX

# ==============================================
# SETUP INSTRUCTIONS
# ==============================================
# 1. Copy this file to .env for development
# 2. Copy this file to .env.production for production
# 3. Fill in your actual values
# 4. Never commit .env files to git (they're already in .gitignore)
# 5. For Netlify deployment, add environment variables in Netlify dashboard

# ==============================================
# SECURITY NOTES
# ==============================================
# - Never expose secret keys in frontend code
# - Use test keys for development
# - Use live keys for production
# - Keep webhook secrets secure
# - Rotate keys regularly
